{
  "name": "imperyum/logoupload",
  "description": "Logo Upload plugin by Imperyum",
  "type": "project",
  "license": "GPL",
  "authors": [
    {
      "name": "Imperyum",
      "email": "nat.laliberte@hotmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {},
  "autoload": {
    "psr-4": {
      "Inc\\": "./inc"
    }
  }
}
